<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" type="image/png" href="images/brand.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
     <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="header.css">
      <link rel="stylesheet" href="contact.css">
</head>

<body>
     <nav class="navbar">
      <div class="logo">
      <h2>DISHA CODES</h2>
      </div>
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
     </nav>

<section class="contact">
  <h1>Let's Connect</h1>

  <p class="intro">
    I'm always open to conversations around software development,
    learning journeys, and student-led projects.
  </p>

  <p class="sub">
    Whether you want to collaborate, give feedback, or just say hi —
    my inbox is open.
  </p>

  <div class="contact-links">
    <a href="https://mail.google.com/mail/?view=cm&to=disha.mahajan2006@gmail.com" class="email" target="_blank">
      disha.mahajan2006@gmail.com
    </a>

    <div class="icons">
      <a href="https://github.com/dishacodes-tech" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>
      <a href="https://www.linkedin.com/in/dishamahajan1/" target="_blank">
        <i class="fa-brands fa-linkedin-in"></i>
      </a>
    </div>
  </div>
</section>

<footer class="footer">
  <p> &copy Disha Mahajan </p>
</footer>

</body>
</html>